*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
}

.container > * {
  border: 2px solid red;
}

.personal-info {
  min-height: 70vh;
  display: flex;
  padding: 4% 5%;
  flex-wrap: wrap;
}

.personal-info > * {
  border: 2px solid green;
}

.personal-info .author-photo {
  min-width: 40%;
}

.personal-info .author-info {
  min-width: 60%;
}

.my-work {
  height: 80vw;
  padding: 4% 5%;
  display: flex;
  flex-direction: column;
}

.my-work .work-title {
  font-size: 18px;
  height: 5vh;
}

.my-work .projects {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 4% 3%;
}

.my-work .project {
  border: 2px solid green;
}

.contact {
  min-height: 70vh;
  display: flex;
  padding: 4% 5%;
  gap: 3%;
  flex-wrap: wrap;
}

.contact > * {
  border: 2px solid green;
}

.contact .contact-info {
  min-width: 40%;
}

.contact .contact-photo {
  min-width: 57%;
}